<html lang="zh-CN"><head>
	<meta charset="UTF-8">
	<title>任务三</title>
</head>
<style>
.container{
  margin: 20px;
  padding: 20px;
  background-color: #ddd;
  border: 1px solid #999;
  overflow: auto;

}
.teamlogo{
  float: left;
  padding:20px;
  width: 200px;
  background: #EEE;
  border: 1px solid #999;
}
.team{
  background: #EEE;
  border: 1px solid #999;
  padding: 20px;
  margin-left: 260px;
  margin-right: 180px;
}
.teammember{

   background: #EEE;
  border: 1px solid #999;
  padding: 20px;
  width: 120px;
  float: right;
  text-align: center;
}

img{
	height:80px;
	width:80px;
	margin: 12px;
}
.teamlogo p{
  float:right;
  font-weight: bold;
  font-size: 17px;
  right: 12px;
  top: 12px;
}
</style>
<body>
	<div class="container">
		<div class="teamlogo">
			<img src="beauty.jpg" alt="logo" title="logo">
			<p>网服小分队</p> 
		</div>

		<div class="teammember">
			<img src="beauty.jpg" alt="团队logo" title="团队logo">
			<p>Text</p>
			<img src="beauty.jpg" alt="团队logo" title="团队logo">
			<p>Text</p>
			<img src="beauty.jpg" alt="团队logo" title="团队logo">
			<p>Text</p>
			<img src="beauty.jpg" alt="团队logo" title="团队logo">
			<p>Text</p>
			<img src="beauty.jpg" alt="团队logo" title="团队logo">
			<p>Text</p>
		</div>

		<div class="team">
				<h1>WFCSU</h1>
				<p>网络服务队+中南大学</p>
				<p>中南大学网络服务队(以下简称网服)，成立于2003年，是中国高校第一家由学生发起的免费为全校师生提供电脑维护的社团。起初团队专门承接中南大学网络中心的校园网维护服务，经过不断地发展，队伍的业务逐渐扩展到为全校区师生提供计算机系统的软硬件，网络等各方面的维修和维护服务。</p>
				</br>
				<p>	网服的编制一般为30人，成员由在校本科生组成，整个团队朝气蓬勃，特色鲜明。随着团队在校区的知名度不断提高，业务量也一直呈上升趋势，据不完全统计，每年约为师生维修5000次之多，日出勤量最多曾达四十多次，经过几代队员的努力，队伍在同学和老师中树立了良好的形象，并有很好的口碑。</p>
				</br>
				<p>网服是一个有着良好合作精神的团队，队伍以技术为本，紧密交流，探讨问题，共同进步。队伍内部定期举行技术交流会以便于互相讨论问题，交流出勤经验。另外队伍还有专门针对新成员的培训，由经验丰富的老队员讲解计算机方面的知识并传授出勤经验，以便新队员迅速提高技术水平，尽快适应工作岗位。</p>
				</br>
				<p>每学期网服都会组织队员在铁道展开一次现场为全校师生免费维修电脑的服务，在帮助师生解决电脑问题的同时，也能够提高网服的影响力，促使网服发展的越来越壮大。</p>
				</br>

				<p>中南大学（Central South University），简称中南（CSU），坐落于湖南省长沙市，副部级大学，隶属中华人民共和国教育部，由中华人民共和国教育部、中华人民共和国工业和信息化部、湖南省人民政府三方共同建设，位列211工程、985工程，入选111计划、2011计划、卓越工程师教育培养计划、卓越医生教育培养计划、卓越法律人才教育培养计划，是一所以医科和工科为特色的综合类研究型大学。
				</p>
				</br>
				<strong>就是这样</strong>
		</div>

		

		
	</div>

</body></html>