<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务五</title>
</head>
<style>
.nav_bar{
	position: fixed;
	left:0;
	right: 0;
	top: 0;
	height: 80px;
	background-color: #000000;
}
.logo{
	position: absolute;
	width: 60px;
	height: 60px;
	background-image: url(beauty.jpg);
	background-position: center center;
    background-repeat: no-repeat;
    margin-top: 5px;
    float: left;
    margin-left: 20px;
}
.left{
  background-color: #FFF;
  margin-left: 40px;
  margin-right: 450px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 0px 50px #000000;
}
.right{
  background: #fff;
  float: right;
  width: 300px;
  margin-top: 40px;
  margin-right: 20px;
 
  box-shadow: 2px 2px 2px #000000;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background-color: #66ccff;
}	
</style>

<body>
	<div class="nav_bar">
		<div class="logo"></div>
	</div>

	<br><br><br>

	<div class="contain">
		<div class="right">
			<h3>我也不知道这里要写什么，就意思下吧</h3>
			<img src='beauty.jpg'>
		</div>

		<div class="left">
			<h1>原本想放一碗鸡汤在下面，然而…没找到鸡汤</h1>
			<nav>
				<ul>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a href="#">导航链接四</a></li>
				</ul>
			</nav>
			<article>
				<header>
					<h2>文章一级标题</h2>
					<h3>文章二级标题</h3>
				</header>
				<p><span class="author">文章作者</span>&nbsp;<time>文章发表时间</time></p>
				<p>
					这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 换行了<br/>
					这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 换行了<br/>
					这是一个很长很长的段落, 这是一个很长很长的段落, <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落, 这是一个很长很长的段落, <b>这里有个粗体字</b>这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落.
				</p>
				<p><img src="beauty.jpg" alt="这是一幅图片"></p>
				<p>
					这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 换行了<br/>
					这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, <b>这里有个粗体字</b>这是一个很长很长的段落, 这是一个很长很长的段落, <a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落.
				</p>
			</article>
			<article>
				<section>
					<h2>图片</h2>
					<figure>
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
						<img src="beauty.jpg" alt="这是一幅图片">
					</figure>
				</section>
			</article>
			<article>
				<div>
					下面是一个表格,表格有一个border='1'的边框
					<table border="1">
						<thead>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>总计</td>
								<td colspan="2">1000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
		</div>

		
	</div>

	<footer>
		<div  align="center">
			版权所有&copy;
		</div>
	</footer>
</body>
</html>